# Time-stamp: <2023-11-03 18:48:02 martin>

# start indexing from 1, not 0
#set-option -g base-index 1
set-option -g status-keys emacs
set-option -g bell-action none
set-option -g visual-bell off
set-option -g set-titles on
set-option -g allow-rename off
set-option -g automatic-rename off
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g history-limit 16384
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS"
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@' # scrolling in terminal
set-option -g default-terminal "screen-256color"

set-window-option -g monitor-activity on
set-window-option -g window-status-current-style bg=red

# binding

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
